/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 1px solid grey; */
	font-size: 100%;
	font-family: arial;
	vertical-align: baseline;
    background-color: HEX #f7f7f5;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
    /* border: 1px solid grey; */
}

ul {
    padding-top: 1%;
    padding-left: 2%;
    text-align: start;
}

.content {
    max-width: 75%;
    margin: auto;
    padding: 2%;
    background-color: RGB(243,242,239);
}

/* header */

header {
    background-color: RGB(22,22,25);
    max-width: 75%;
    margin: auto;
}

.page-head {
    background-color: RGB(22,22,25);
}

.top {
    display: flex;
    padding: 25px;
    justify-content: space-between;
    border-bottom: 5px white;
}

nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
}

a {
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    /* background-color: RGB(22,22,25); */
    text-decoration: none;
    /* position: absolute; bottom 0; */
}

.image {
    background-image: url(./Grand-Mesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 200vw;
    height: 40vh;
    padding: 20px;
}

.image-text {
    color: black;
    font-style: italic;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 95%;
    right: 40%;
    padding: 0px;
}


/* Body */

.snippet {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px grey;
    background-color: RGB(22,22,25);
    padding-bottom: 20px;
}

.snippet-text {
    color: white;
    padding: 0;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.teaser {
    margin-top: auto;
    margin-bottom: auto;
    width: cover;
}

body {
	line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: RGB(243,242,239);
}

body {
    font-family: arial;
    line-height: 1.5;
    color: black;
}

h2, h3, h4, h5, h6, p, i {
    text-decoration: none;
    color: RGB(67,70,75);
    padding: 0.5%;
}

h1 {
    font-size: 3.5rem;
    color: white;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 0%;
}

h3 {
    text-align: start;
    font-size: 1.25rem;
}

.snippet-text {
    font-size: 1.5rem;
}

.experiencedescription {
    text-align: center;
}

h4 {
    font-size: 1.1rem;
}

p {
    text-align: start;
    font-size: 1rem;
}

span {
    font-size: 1.1rem
}

/* Spacer */

.spacer {
    padding: 2%;
}

/* Case Studies */

.Case-Studies {
    margin-top: 40px;
    border: 1px solid grey;
    border-radius: 5%;
    padding: 2% 5% 2% 5%;
    background-color: white;
}


/* Experience */

.Experience {
    border: 1px solid grey;
    border-radius: 5%;
    padding: 2% 5% 2% 5%;
    background-color: white;
}

.American {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.montefirst {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.monte {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.mandalayfirst {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.mandalay {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.bellagio {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.bellagiodate {
    font-size: 1.5rem;
    padding-top: 3%;
}

.prime {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.quote {
    padding-top: 2%;
    text-align: center;
}


/* EDUCATION */

.Education {
    border: 1px solid grey;
    border-radius: 5%;
    padding: 2% 5% 2% 5%;
    background-color: white;
}

.finance{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3%;
}

.hospo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3%;
}

/* About me */

.About {
    margin-top: 0%;
}

.About-Me {
    border: 1px solid grey;
    border-radius: 5%;
    padding: 2% 5% 2% 5%;
    background-color: white;
}

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  
  /* buttons again */
 

i {
    opacity: 0;
    font-size: 28px;
    color: #1F1E1E;
    will-change: transform;
    -webkit-transform: scale(.1);
            transform: scale(.1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn_wrap {
    position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 72px;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}

.spanned {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    border-radius: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: #EEEEED;
    background-color: #1F1E1E;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
}

.container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}

.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}

.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}

.dr {
position: absolute;
  bottom: 16px; 
  right: 16px;
  width:100px;
}

footer {
    display: flex;
    flex-direction: column;
}

.promo {
    padding-top: 5%;
}

  /* <!-- tablet media enquiry --> */

  @media (max-width: 1380px) {

    .image{
        margin-left: 22%;
        background-image: url(./Grand-Mesa.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 40vw;
        height: 50vh;
        padding: 2px;
    }

    .image-text {
        display: none;
        object-fit: contain;
    }

    .content {
        max-width: 100%;
        margin: auto;
        padding: 2%;
        background-color: RGB(243,242,239);
    }

    .page-head {
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        flex-direction: column;
    }

   nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: auto;
   }

   .snippet{
    display: flex;
    flex-direction: column;
   }

   .image-text {
    padding: 5%;
   }
      
  }

    /* buttons again */
 

i {
    opacity: 0;
    font-size: 28px;
    color: #1F1E1E;
    will-change: transform;
    -webkit-transform: scale(.1);
            transform: scale(.1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn_wrap {
    position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 72px;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}

.spanned {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    border-radius: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: #EEEEED;
    background-color: #1F1E1E;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
}

.container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}

.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}

.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}

.dr {
position: absolute;
  bottom: 16px; 
  right: 16px;
  width:100px;
}

footer {
    display: flex;
    flex-direction: column;
}

.promo {
    padding-top: 5%;
}

  /* Mobile media enquiry */

  @media (max-width: 900px) {
   
    .image{
        margin-left: 22%;
        background-image: url(./Grand-Mesa.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 40vw;
        height: 40vh;
        padding: 2px;
    }

    footer{
        display: none;
    }

    .image-text {
        display: none;
    }

    .responsivebuttons{
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .linkedinbutton{
        color: #262626;
        padding: 5%;
    }

    .mailbutton{
        color: #262626;
        padding: 5%;
    }

    .instabutton{
        color: #262626;
        padding: 5%;
    }
  }

    /* buttons again */
 

i {
    opacity: 0;
    font-size: 28px;
    color: #1F1E1E;
    will-change: transform;
    -webkit-transform: scale(.1);
            transform: scale(.1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn_wrap {
    position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 72px;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}

.spanned {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    border-radius: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: #EEEEED;
    background-color: #1F1E1E;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
}

.container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}

.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}

.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}

.dr {
position: absolute;
  bottom: 16px; 
  right: 16px;
  width:100px;
}

footer {
    display: flex;
    flex-direction: column;
}

.promo {
    padding-top: 5%;
}

@media (max-width: 700px) {
   
    .image{
        margin-left: 22%;
        background-image: url(./Grand-Mesa.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 40vw;
        height: 35vh;
        padding: 2px;
    }

    .snippet-text {
        margin-top: -50px;
        text-align: center;
    }

    @media (max-width: 400px) {
   
        .image{
            margin-left: 22%;
            background-image: url(./Grand-Mesa.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 40vw;
            height: 35vh;
            padding: 2px;
        }
    
        .snippet-text {
            margin-top: -100px;
            text-align: center;
        }